# TPs_services_web

Etudiant/: .project  README.md  pom.xml
Etudiant/src/main/java/Etudiant/Etudiant/: Etudiant.java  EtudiantRepository.java  EtudiantResource.java  MyResource.java
Etudiant/src/main/webapp/WEB-INF/: web.xml
ProdcutWSS/: .project  pom.xml
ProdcutWSS/src/main/java/myapps/ProdcutWSS/: BookTrainBD.java  Train.java  TrainResource.java
ProdcutWSS/src/main/webapp/: index.jsp
ProdcutWSS/src/main/webapp/WEB-INF/: web.xml
Products/: pom.xml
Products/src/main/java/: module-info.java
Products/src/main/java/Productt/Products/: Product.java  ProductDAO.java  ProductResource.java
Products/src/main/webapp/WEB-INF/: web.xml
